TestDataFolder=D://NSE_API_TestData//DataForAPI
ApplicationURI=http://172.17.5.161:8080/b1/api
TestDataFileLocation=D://NSE_API_TestData//DataForAPI//TestData
ConfigAuthentication=True
Execution_Folder=D:\\API_Execution_Result\\Execution_Result_Summary
TestDataWorkBook=NSETemplate.xlsx
TestScenarioFileLocation=\\TestSuite\\1000_TestSuite.xlsx
SchemaLocation=D:\\APITestAutomation_TestData\\TestData\\schemaValidation