#TestScenarios 
Reference=0
Description=1
AutomationScriptReferenceForTestScenarios=2
SerialNumber=3
ExecuteTestScenario=4
ExecutionStatus=5
AutomationScripterName=6
LogFile=7
StartTime=8
EndTime=9
Remarks=10
#
#
#MasterScripts
#									
Reference=0
AutomationScriptReference=1
StepKeyword=2
ConfigData=3
StepGroup=4
SerialNumber=5
ExecutionSequence=6
SkipStep=7
ToBeExecutedByMachine=8
